# generated by ZinjaI-lnx-20180718
[general]
project_name=JumpMan
help_page=
autocodes_file=
macros_file=
default_fext_source=cpp
default_fext_header=h
autocomp_extra=sfml2
active_configuration=Debug_Linux
version_saved=20180718
version_required=20140318
tab_width=4
tab_use_spaces=0
explorer_path=.
inherits_from=
current_source=Juego.cpp
path_char=/
[source]
path=Arena.cpp
cursor=0:0
[source]
path=Global.cpp
cursor=0:8
[source]
path=main.cpp
cursor=0:0
[source]
path=Juego.cpp
cursor=8:23
open=true
[source]
path=Enemigo.cpp
cursor=0:0
[source]
path=Piedra.cpp
cursor=0:0
[source]
path=Personaje.cpp
cursor=75:7
[source]
path=Instrucciones.cpp
cursor=2:0
[source]
path=Pasto.cpp
cursor=0:0
[source]
path=Nivel.cpp
cursor=0:0
[source]
path=Horizontal.cpp
cursor=0:0
[source]
path=Creditos.cpp
cursor=0:0
[source]
path=Suelo.cpp
cursor=0:0
[source]
path=Hielo.cpp
cursor=0:0
[source]
path=Final.cpp
cursor=108:21
[source]
path=Escena.cpp
cursor=0:0
[source]
path=Puerta.cpp
cursor=0:0
[source]
path=Llave.cpp
cursor=0:0
[source]
path=Menu.cpp
cursor=42:26
[source]
path=Movil.cpp
cursor=0:0
[source]
path=Vertical.cpp
cursor=0:0
[source]
path=GameOver.cpp
cursor=25:20
[source]
path=VerTiempos.cpp
cursor=0:0
[header]
path=Juego.h
cursor=5:0
[header]
path=Creditos.h
cursor=0:0
[header]
path=Hielo.h
cursor=0:0
[header]
path=VerTiempos.h
cursor=0:0
[header]
path=Pasto.h
cursor=0:0
[header]
path=Escena.h
cursor=0:0
[header]
path=Nivel.h
cursor=0:0
[header]
path=Final.h
cursor=33:2
[header]
path=Vertical.h
cursor=0:0
[header]
path=Llave.h
cursor=0:0
[header]
path=Instrucciones.h
cursor=9:0
[header]
path=GameOver.h
cursor=21:17
[header]
path=Piedra.h
cursor=0:0
[header]
path=Personaje.h
cursor=0:0
[header]
path=Suelo.h
cursor=0:0
[header]
path=Arena.h
cursor=0:0
[header]
path=Enemigo.h
cursor=0:0
[header]
path=Global.h
cursor=0:0
[header]
path=Horizontal.h
cursor=0:0
[header]
path=Movil.h
cursor=0:0
[header]
path=InputBox.h
cursor=60:6
[header]
path=Menu.h
cursor=9:20
[header]
path=Puerta.h
cursor=0:0
[config]
name=Debug_Win32
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=../bin
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=PATH+=;${MINGW_DIR}\sfml2\bin
wait_for_key=2
temp_folder=../temp/Debug_Win32
output_file=../bin/JumpMan.exe
icon_file=
manifest_file=
compiling_extra=
macros=SFML_STATIC
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=${MINGW_DIR}\sfml2\include
linking_extra=
libraries_dirs=${MINGW_DIR}\sfml2\lib
libraries=sfml-graphics sfml-window sfml-audio sfml-system sfml-network 
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release_Win32
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=PATH+=;${MINGW_DIR}\sfml2\bin
wait_for_key=2
temp_folder=Release_Win32
output_file=Release_Win32/JumpMan.exe
icon_file=
manifest_file=
compiling_extra=
macros=SFML_STATIC
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=${MINGW_DIR}\sfml2\include
linking_extra=
libraries_dirs=${MINGW_DIR}\sfml2\lib
libraries=sfml-graphics sfml-window sfml-audio sfml-system sfml-network 
strip_executable=2
console_program=0
dont_generate_exe=0
[config]
name=Debug_Linux
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=../bin
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=../temp/Debug_Linux
output_file=../bin/JumpMan.bin
icon_file=
manifest_file=
compiling_extra=-std=c++14
macros=
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=../include
linking_extra=
libraries_dirs=
libraries=sfml-graphics sfml-audio sfml-network sfml-window sfml-system
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release_Linux
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Release_Linux
output_file=Release_Linux/JumpMan.bin
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=sfml-graphics sfml-audio sfml-network sfml-window sfml-system
strip_executable=2
console_program=0
dont_generate_exe=0
[custom_tools]
name_0=Referencia SFML 2.1
command_0=${BROWSER} index.html
workdir_0=${ZINJAI_DIR}/complements/docs/sfml2
pre_action_0=0
post_action_0=0
output_mode_0=1
async_exec_0=1
on_toolbar_0=1
[end]
